PORT=5000
DB_URL=mongodb+srv://user:rootroot@autoria.qtzpfyx.mongodb.net/

SECRET_SALT=7
JWT_ACCESS_SECRET=JWTACCESS
JWT_REFRESH_SECRET=JWTREFRESH

PRIVAT_API_URL=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=11

AWS_ACCESS_KEY=AKIAZWVKVXPDJNUOHOC6
AWS_SECRET_KEY=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
AWS_S3_REGION=us-east-1
AWS_S3_NAME=auto-ria2023
AWS_S3_ACL=public-read
AWS_S3_URL=https://auto-ria2023.s3.amazonaws.com
